# swagger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/ddl/database/: swagger.sql
script/ddl/table/: member.sql
script/ddl/user/: swagger.sql
src/main/java/com/juno/: Application.java
src/main/java/com/juno/common/config/: SwaggerConfig.java
src/main/java/com/juno/member/controller/: MemberController.java  MemberRestController.java
src/main/java/com/juno/member/entity/: Member.java
src/main/java/com/juno/member/repository/: MemberRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/juno/: ApplicationTests.java
